{
  "schemaVersion": "comtrya.extension/v1",
  "id": "ext_checks",
  "name": "checks",
  "displayName": "Checks",
  "version": "0.1.0",
  "publisher": "comtrya-dev",
  "wasmComponent": "component.wat",
  "witWorld": "comtrya:extension/extension",
  "ui": {
    "manifest": "ui/manifest.json"
  },
  "runtime": {
    "resolver": "resolve",
    "outputType": "comtrya.checks/summary.v1"
  }
}
