{
  "schemaVersion": "forgepoint.extension/v1",
  "name": "pull-requests",
  "displayName": "Pull Requests",
  "version": "0.1.0",
  "publisher": "forgepoint-dev",
  "wasm": {
    "component": "extension.wasm",
    "witWorld": "forgepoint:extension/extension"
  },
  "graphql": {
    "sdl": "schema.graphql"
  },
  "cue": {
    "schemas": ["schema.cue"]
  },
  "ui": {
    "manifest": "ui/manifest.json"
  },
  "permissions": [
    {
      "name": "read",
      "resourceKinds": ["repository", "project"]
    },
    {
      "name": "write",
      "resourceKinds": ["repository", "project"]
    }
  ],
  "subscribedEventTypes": ["dev.forgepoint.repository.ref.updated"],
  "capabilities": {
    "graphql": true,
    "cue": true,
    "ui": true,
    "git": {
      "read": true,
      "controlledWrite": true,
      "hooks": false
    },
    "events": {
      "read": true,
      "write": true,
      "subscribe": true
    },
    "storage": {
      "documents": true,
      "indexes": true,
      "blobs": true
    },
    "jobs": {
      "schedule": true,
      "run": true
    }
  }
}
