{
  "schemaVersion": "comtrya.extension/v1",
  "id": "ext_issues",
  "name": "issues",
  "displayName": "Issues",
  "version": "0.1.0",
  "publisher": "comtrya-dev",
  "wasmComponent": "dist/ext_issues.wasm",
  "platformWitVersion": "0.1.0",
  "witWorld": "comtrya:platform/extension@0.1.0",
  "perExtensionWit": "wit",
  "ui": {
    "manifest": "ui/manifest.json"
  },
  "routePrefix": "issues",
  "runtime": {
    "resolver": "platform-wit-extension",
    "outputType": "comtrya.issues/summary.v1"
  },
  "contributes": {
    "resourceKinds": [
      { "name": "issue", "prefix": "iss" }
    ],
    "collections": [
      {
        "name": "issues",
        "ownerExtension": "ext_issues",
        "indexes": [
          { "name": "by_workspace_number", "fields": ["workspaceId", "number"], "unique": true },
          { "name": "by_repository_state_updated", "fields": ["repositoryId", "state", "updatedAt"], "unique": false }
        ]
      },
      {
        "name": "_meta",
        "ownerExtension": "ext_issues",
        "indexes": [
          { "name": "by_id", "fields": ["id"], "unique": true }
        ]
      }
    ],
    "cards": [
      { "kind": "issue", "element": "comtrya-issue-card" }
    ],
    "slots": [
      { "slot": "workspace.home.right", "element": "comtrya-issues-list", "priority": 200 }
    ],
    "routes": [
      { "path": "/r/*/issues", "element": "comtrya-issues-page" }
    ]
  },
  "hostImports": [
    "storage.read",
    "storage.write",
    "relations.read",
    "relations.write",
    "events.read",
    "events.write",
    "identity",
    "time",
    "ids",
    "log"
  ],
  "allowedEmits": [
    "dev.comtrya.issues.opened",
    "dev.comtrya.issues.closed",
    "dev.comtrya.issues.reopened"
  ],
  "allowedEventReads": [
    "ext_pull_requests"
  ],
  "allowedCrossCalls": [],
  "reactor": {
    "allowedMutations": [],
    "allowedEmits": []
  }
}
