{
  "name": "@comtrya/ext-issues-ui",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cd ../../../../frontend && bun ./node_modules/vite/bin/vite.js build --config ../extensions/first-party/ext_issues/ui/vite.config.ts"
  }
}
